<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="StudentExamPortal.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin_Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .text-small {
            font-size: 0.9rem;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

            a:hover, a:focus {
                text-decoration: none;
            }

        .form-control {
            background: #212529;
            border-color: #545454;
        }

            .form-control:focus {
                background: #212529;
            }

        footer {
            background: #212529;
        }
    </style>
</head>
<body>
    <form runat="server" id="form1">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="Student_Registeration.aspx">
                <img src="/Images/EPIcon.png" width="70" height="70" style="margin-left: 25px;" class="d-inline-block align-top" alt=""></a>

            <a class="navbar-brand" href="Student_Registeration.aspx">Exam Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../Admin Forms/Student_Registeration.aspx">Student Registration </a>
                    </li>                        
                    <li class="nav-item">
                        <a class="nav-link" href="../Admin Forms/Admin_Course_Registration.aspx">Course Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Admin Forms/Admin_Add_Subject.aspx">Subject Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Admin Forms/Admin_Add_Sub_Course.aspx">Add Subject to Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Admin Forms/Admin_Add_Que.aspx">Add Question</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Admin Forms/Admin_Add_Exam.aspx">Add Exam</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-outline-danger my-2 my-sm-0" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
   </form>
    <footer class="w-100 py-4 flex-shrink-0 " >
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">Good to know</h5>
                    <p class="small text-muted">This website for Student Exam Portal.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#"></a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="../Admin Forms/Student_Registeration.aspx">Student Registration</a></li>
                        <li><a href="../Admin Forms/Admin_Course_Registration.aspx">Course Registration</a></li>
                        <li><a href="../Admin Forms/Admin_Add_Subject.aspx">Subject Registration</a></li>
                        <li><a href="../Admin Forms/Admin_Add_Que.aspx">Add Question</a></li>
                        
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Contact</h5>
                    <ul class="list-unstyled text-muted">
                        <li><span>Suraj Ingole</span></li>
                        <li><span>suraj.ingole7024@gmail.com</span></li>
                        <li>+91-9595556935</li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
