<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="StudentExamPortal.Login" %>

<!DOCTYPE html>

<html>
<head runat="server" >
    <title>Login_Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link rel="stylesheet" href="/Content/bootstrap.css"/>--%>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .text-small {
            font-size: 0.9rem;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

            a:hover, a:focus {
                text-decoration: none;
            }

        .form-control {
            background: #212529;
            border-color: #545454;
        }

            .form-control:focus {
                background: #212529;
            }

        footer {
            background: #212529;
        }
    </style>
</head>
<body class="text-center ">
    <header >
        <nav class="navbar navbar-expand-lg navbar-light bg-light " style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="Stu_Login.aspx">
                <img src="/Images/EPIcon.png" width="70" height="70" style="margin-left: 25px;" class="d-inline-block align-top" alt=""></a>
            
            <a class="navbar-brand" href="Stu_Login.aspx">Exam Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Stu_Login.aspx">Student Login </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admin_Login.aspx">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    
    <footer class="w-100 py-4 flex-shrink-0 " id="footer" >
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">Good to know</h5>
                    <p class="small text-muted">This website for Student Exam Portal.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#"></a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="Stu_Login.aspx">Student Login</a></li>
                        <li><a href="Admin_Login.aspx">Admin</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Contact</h5>
                    <ul class="list-unstyled text-muted">
                        <li><span>Suraj Ingole</span></li>
                        <li><span>suraj.ingole7024@gmail.com</span></li>
                        <li>+91-9595556935</li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
